<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/rrkidz57x57.png"/>
    <meta name="keywords" content="Mobile, Apps, RRKidz, Kids, Children, Books" />
    <meta name="description" content="Each year, as days grow shorter and trees become bare, the world outside seems to slow and darken. But for children, this time of year is magical. The frosty air crackles with play and laughter. Children will return time and again to this beautifully photographed book to see, feel, and learn about the magic of winter." />
    <meta name="Author" content="Jill Esbaum" />
    <meta name="Publisher" content="www.rrkidz.com" />
    <meta name="App-name" content="publisher110_book569" />
    <meta name="Copyright" content="(C) 2011 Duc Haba. All rights reserved." />
    <meta name="Sys-io" content="1526596" />
    <meta name="Sys-Assign-Name" content="publisher110_book569" />
    <title>Picture the Seasons Winter Wonderland</title>
    <script type="text/javascript">

      var _app = {};
      _app.isDebugMode=true;
      _app.isStandalone=false;
      _app.device="iPad";
      _app.maxView=10;
      _app.filePrefix="publisher110_book569_";
      _app.bookId=569;
      _app.publisherId=110;
      _app.rrkScreenWidth = 1024;
      _app.rrkScreenHeight = 768;
      _app.rrkPageWidth = 499;
      _app.rrkPageHeight = 624;
      _app.rrkPageOffsetX = 13;
      _app.rrkPageOffsetY = 72;
      _app.thumbnailHeight = 104;
      _app.indexHeight = 171;
      _app.backgroundImage="images/publisher110_book569_background_book.jpg";
      _app.activityBackground="images/publisher110_book569_background_book.jpg";
      _app.pages = [
        "images/pages/Paper.jpg",
        "images/pages/publisher110_book569_view1_page_right.jpg",
        "",
        "images/pages/publisher110_book569_view2_page_right.jpg",
        "images/pages/publisher110_book569_view3_page_left.jpg",
        "images/pages/publisher110_book569_view3_page_right.jpg",
        "images/pages/publisher110_book569_view4_page_left.jpg",
        "images/pages/publisher110_book569_view4_page_right.jpg",
        "images/pages/publisher110_book569_view5_page_left.jpg",
        "images/pages/publisher110_book569_view5_page_right.jpg",
        "images/pages/publisher110_book569_view6_page_left.jpg",
        "images/pages/publisher110_book569_view6_page_right.jpg",
        "images/pages/publisher110_book569_view7_page_left.jpg",
        "images/pages/publisher110_book569_view7_page_right.jpg",
        "images/pages/publisher110_book569_view8_page_left.jpg",
        "images/pages/publisher110_book569_view8_page_right.jpg",
        "images/pages/publisher110_book569_view9_page_left.jpg",
        "images/pages/publisher110_book569_view9_page_right.jpg",
        "images/pages/publisher110_book569_view10_page_left.jpg",
        "images/pages/Paper.jpg",
      ];
      _app.audioFiles = [
        "audio/publisher110_book569_view1.mp3",
        "audio/publisher110_book569_view2.mp3",
        "audio/publisher110_book569_view3.mp3",
        "audio/publisher110_book569_view4.mp3",
        "audio/publisher110_book569_view5.mp3",
        "audio/publisher110_book569_view6.mp3",
        "audio/publisher110_book569_view7.mp3",
        "audio/publisher110_book569_view8.mp3",
        "audio/publisher110_book569_view9.mp3",
        "audio/publisher110_book569_view10.mp3",
      ];
      
      _app.memoryParams = { spacing: (-3.5 * 18 + 120), columns: 6 };
      _app.initTriggerData = [
        [  ],
        [
          ['text,reset', 'tap', 591, 31, 319, 83, 0.3, 0],
          ['text,reset', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['zoom,snow', 'tap', 507, 118, 469, 496, 5, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2,reset3', 'tap', 31, 32, 227, 54, 0.3, 0],
          ['text1,reset2,reset3', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1,reset3', 'tap', 671, 430, 205, 24, 0.3, 0],
          ['text2,reset1,reset3', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 5.6],
          ['text3,reset1,reset2', 'tap', 670, 479, 306, 81, 0.3, 0],
          ['text3,reset1,reset2', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 7.8],
          ['reset1,reset2,reset3', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2', 'tap', 31, 406, 337, 82, 0.3, 0],
          ['text1,reset2', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1', 'tap', 776, 78, 196, 106, 0.3, 0],
          ['text2,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 7.6],
          ['reset1,reset2', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['zoom1, frost', 'tap', 270, 461, 189, 161, 5, 0],
          ['zoom2, tree', 'tap', 499, 237, 499, 341, 5, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2,reset3,reset4', 'tap', 31, 61, 302, 40, 0.3, 0],
          ['text1,reset2,reset3,reset4', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1,reset3,reset4', 'tap', 30, 136, 353, 61, 0.3, 0],
          ['text2,reset1,reset3,reset4', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 2.9],
          ['text3,reset1,reset2,reset4', 'tap', 31, 222, 211, 55, 0.3, 0],
          ['text3,reset1,reset2,reset4', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 9.6],
          ['text4,reset1,reset2,reset3', 'tap', 602, 269, 126, 55, 0.3, 0],
          ['text4,reset1,reset2,reset3', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 13],
          ['reset1,reset2,reset3,reset4', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2,reset3,reset4,reset5,reset6,reset7', 'tap', 30, 31, 287, 72, 0.3, 0],
          ['text1,reset2,reset3,reset4,reset5,reset6,reset7', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1,reset3,reset4,reset5,reset6,reset7', 'tap', 31, 131, 177, 77, 0.3, 0],
          ['text2,reset1,reset3,reset4,reset5,reset6,reset7', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 3.3],
          ['text3,reset1,reset2,reset4,reset5,reset6,reset7', 'tap', 47, 512, 291, 59, 0.3, 0],
          ['text3,reset1,reset2,reset4,reset5,reset6,reset7', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 8.1],
          ['text4,reset1,reset2,reset3,reset5,reset6,reset7', 'tap', 530, 31, 218, 53, 0.3, 0],
          ['text4,reset1,reset2,reset3,reset5,reset6,reset7', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 14.6],
          ['text5,reset1,reset2,reset3,reset4,reset6,reset7', 'tap', 530, 467, 247, 47, 0.3, 0],
          ['text5,reset1,reset2,reset3,reset4,reset6,reset7', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 19.2],
          ['text6,reset1,reset2,reset3,reset4,reset5,reset7', 'tap', 580, 529, 219, 25, 0.3, 0],
          ['text6,reset1,reset2,reset3,reset4,reset5,reset7', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 23.1],
          ['text7,reset1,reset2,reset3,reset4,reset5,reset6', 'tap', 626, 566, 315, 19, 0.3, 0],
          ['text7,reset1,reset2,reset3,reset4,reset5,reset6', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 25.8],
          ['reset1,reset2,reset3,reset4,reset5,reset6,reset7', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['zoom, sled', 'tap', 0, 247, 499, 253, 5, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2,reset3', 'tap', 31, 63, 158, 88, 0.3, 0],
          ['text1,reset2,reset3', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1,reset3', 'tap', 795, 65, 174, 105, 0.3, 0],
          ['text2,reset1,reset3', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 4.7],
          ['text3,reset1,reset2', 'tap', 530, 546, 258, 52, 0.3, 0],
          ['text3,reset1,reset2', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 9.4],
          ['reset1,reset2,reset3', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2,reset3,reset4', 'tap', 31, 31, 432, 53, 0.3, 0],
          ['text1,reset2,reset3,reset4', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1,reset3,reset4', 'tap', 284, 429, 183, 169, 0.3, 0],
          ['text2,reset1,reset3,reset4', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 6.1],
          ['text3,reset1,reset2,reset4', 'tap', 558, 228, 381, 52, 0.3, 0],
          ['text3,reset1,reset2,reset4', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 13.7],
          ['text4,reset1,reset2,reset3', 'tap', 683, 305, 131, 25, 0.3, 0],
          ['text4,reset1,reset2,reset3', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 19.1],
          ['reset1,reset2,reset3,reset4', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['zoom, fireworks', 'tap', 538, 6, 420, 200, 5, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2', 'tap', 59, 53, 327, 146, 0.3, 0],
          ['text1,reset2', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1', 'tap', 530, 517, 294, 82, 0.3, 0],
          ['text2,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 14],
          ['reset1,reset2', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2', 'tap', 30, 31, 304, 83, 0.3, 0],
          ['text1,reset2', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1', 'tap', 171, 546, 298, 52, 0.3, 0],
          ['text2,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 7.5],
          ['reset1,reset2', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
      ];
      _app.initSoundData = [
        [  ],
        [
          ['snow', 'images/pages/publisher110_book569_view2_sound0.mp3', 0, 1],  ],
        [  ],
        [
          ['frost', 'images/pages/publisher110_book569_view4_sound0.mp3', 0, 1],
          ['tree', 'images/pages/publisher110_book569_view4_sound1.mp3', 0, 1],  ],
        [  ],
        [
          ['sled', 'images/pages/publisher110_book569_view6_sound0.mp3', 0, 1],  ],
        [  ],
        [
          ['fireworks', 'images/pages/publisher110_book569_view8_sound0.mp3', 0, 1],  ],
        [  ],
        [  ],
      ];
      _app.initUnitData = [
        [
          ['SystemLogo', 0, 0, 0, 0, '', 1, 'normal', 1, 'linear', 0, ''],
        ],
        [
          ['text', 592, 33, 320, 84, 'images/pages/publisher110_book569_view2_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text', 528, 14, 420, 115, 'images/pages/publisher110_book569_view2_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['zoom', 499, 0, 499, 624, 'images/pages/publisher110_book569_view2_unit2.png', 5, 'normal', 1, 'ease-in-out', 0, '0% {-webkit-transform-origin: 223px 400px 0; -webkit-transform:scale(1); opacity:1; z-index:2;} 50%, 85% {-webkit-transform-origin: 223px 400px 0; -webkit-transform:scale(1.2); opacity:1; z-index:2;} 100% {-webkit-transform-origin: 223px 400px 0; -webkit-transform:scale(1.2); opacity:0; z-index:2;}'],
          ['hint', 645, 339, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 645, 339, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['mask', 0, 0, 499, 624, 'images/pages/publisher110_book569_view2_unit5.jpg', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%, 100%{z-index:4;} ||| 100.0%,0.0%{z-index:4;} '],  ],
        [
          ['text1', 31, 32, 227, 54, 'images/pages/publisher110_book569_view3_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text1', 2, 11, 336, 105, 'images/pages/publisher110_book569_view3_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text2', 671, 430, 205, 24, 'images/pages/publisher110_book569_view3_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text2', 621, 415, 277, 53, 'images/pages/publisher110_book569_view3_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text3', 670, 479, 306, 81, 'images/pages/publisher110_book569_view3_unit4.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text3', 595, 466, 396, 123, 'images/pages/publisher110_book569_view3_unit5.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],  ],
        [
          ['text1', 31, 406, 337, 82, 'images/pages/publisher110_book569_view4_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text1', 7, 387, 469, 139, 'images/pages/publisher110_book569_view4_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text2', 776, 78, 196, 106, 'images/pages/publisher110_book569_view4_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text2', 726, 58, 270, 163, 'images/pages/publisher110_book569_view4_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['mask', 0, 0, 499, 624, 'images/pages/publisher110_book569_view4_unit4.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%, 100%{z-index:4;} ||| 100.0%,0.0%{z-index:4;} '],
          ['mask', 499, 0, 499, 624, 'images/pages/publisher110_book569_view4_unit5.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%, 100%{z-index:4;} ||| 100.0%,0.0%{z-index:4;} '],
          ['zoom1', 263, 451, 205, 173, 'images/pages/publisher110_book569_view4_unit6.png', 5, 'normal', 1, 'ease-in-out', 0, '0% {-webkit-transform-origin: 124px 96px 0; -webkit-transform:scale(1); opacity:1; z-index:3;} 50%, 85% {-webkit-transform-origin: 124px 96px 0; -webkit-transform:scale(1.1); opacity:1; z-index:3;} 100% {-webkit-transform-origin: 124px 96px 0; -webkit-transform:scale(1.1); opacity:0; z-index:3;}'],
          ['zoom2', 499, 237, 499, 341, 'images/pages/publisher110_book569_view4_unit7.png', 5, 'normal', 1, 'ease-in-out', 0, '0% {-webkit-transform-origin: 124px 96px 0; -webkit-transform:scale(1); opacity:1; z-index:3;} 50%, 85% {-webkit-transform-origin: 124px 96px 0; -webkit-transform:scale(1.1); opacity:1; z-index:2;} 100% {-webkit-transform-origin: 124px 96px 0; -webkit-transform:scale(1.1); opacity:0; z-index:2;}'],
          ['hint', 290, 474, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 290, 474, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 720, 387, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 720, 387, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 31, 65, 302, 39, 'images/pages/publisher110_book569_view5_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text1', 14, 47, 387, 64, 'images/pages/publisher110_book569_view5_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text2', 30, 138, 354, 60, 'images/pages/publisher110_book569_view5_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text2', 14, 126, 443, 88, 'images/pages/publisher110_book569_view5_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text3', 30, 224, 212, 55, 'images/pages/publisher110_book569_view5_unit4.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text3', 14, 209, 273, 87, 'images/pages/publisher110_book569_view5_unit5.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text4', 602, 269, 126, 55, 'images/pages/publisher110_book569_view5_unit6.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text4', 556, 245, 207, 103, 'images/pages/publisher110_book569_view5_unit7.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],  ],
        [
          ['text1', 30, 31, 287, 72, 'images/pages/publisher110_book569_view6_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text1', 0, 14, 355, 107, 'images/pages/publisher110_book569_view6_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text2', 31, 131, 177, 77, 'images/pages/publisher110_book569_view6_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text2', 2, 118, 230, 120, 'images/pages/publisher110_book569_view6_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text3', 46, 514, 295, 60, 'images/pages/publisher110_book569_view6_unit4.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text3', 17, 495, 355, 90, 'images/pages/publisher110_book569_view6_unit5.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text4', 530, 31, 218, 53, 'images/pages/publisher110_book569_view6_unit6.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text4', 506, 10, 268, 91, 'images/pages/publisher110_book569_view6_unit7.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text5', 530, 467, 247, 47, 'images/pages/publisher110_book569_view6_unit8.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:7;} 100%{opacity:0; z-index:7;} ||| 100.0%{opacity:1; z-index:7;} 0.0%{opacity:0; z-index:7;} '],
          ['text5', 506, 456, 299, 83, 'images/pages/publisher110_book569_view6_unit9.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:7;} 100%{opacity:1; z-index:7;} ||| 100.0%{opacity:0; z-index:7;} 0.0%{opacity:1; z-index:7;} '],
          ['text6', 580, 529, 219, 25, 'images/pages/publisher110_book569_view6_unit10.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text6', 558, 516, 273, 55, 'images/pages/publisher110_book569_view6_unit11.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text7', 626, 566, 315, 19, 'images/pages/publisher110_book569_view6_unit12.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text7', 603, 557, 377, 45, 'images/pages/publisher110_book569_view6_unit13.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['mask', 0, 0, 499, 624, 'images/pages/publisher110_book569_view6_unit14.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%, 100%{z-index:4;} ||| 100.0%,0.0%{z-index:4;} '],
          ['mask', 499, 0, 499, 624, 'images/pages/publisher110_book569_view6_unit15.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%, 100%{z-index:4;} ||| 100.0%,0.0%{z-index:4;} '],
          ['zoom', 0, 249, 499, 358, 'images/pages/publisher110_book569_view6_unit16.png', 5, 'normal', 1, 'ease-in-out', 0, '0% {-webkit-transform-origin: 32px 200px 0; -webkit-transform:scale(1);	opacity:1; z-index:2;} 50%, 85% {-webkit-transform-origin: 32px 200px 0; -webkit-transform:scale(1.2);	opacity:1; z-index:2;} 100% {-webkit-transform-origin: 32px 200px 0; -webkit-transform:scale(1.2);	opacity:0; z-index:2;}'],
          ['hint', 151, 316, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 151, 316, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 31, 63, 158, 88, 'images/pages/publisher110_book569_view7_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text1', 4, 43, 222, 139, 'images/pages/publisher110_book569_view7_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text2', 795, 65, 174, 105, 'images/pages/publisher110_book569_view7_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text2', 764, 44, 225, 153, 'images/pages/publisher110_book569_view7_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text3', 530, 546, 258, 52, 'images/pages/publisher110_book569_view7_unit4.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text3', 504, 531, 331, 87, 'images/pages/publisher110_book569_view7_unit5.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],  ],
        [
          ['text1', 31, 31, 432, 53, 'images/pages/publisher110_book569_view8_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text1', 0, 17, 492, 82, 'images/pages/publisher110_book569_view8_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text2', 284, 429, 183, 169, 'images/pages/publisher110_book569_view8_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text2', 260, 408, 223, 211, 'images/pages/publisher110_book569_view8_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text3', 558, 228, 381, 52, 'images/pages/publisher110_book569_view8_unit4.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text3', 526, 211, 439, 78, 'images/pages/publisher110_book569_view8_unit5.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text4', 683, 305, 131, 25, 'images/pages/publisher110_book569_view8_unit6.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1; z-index:6;} 100%{opacity:0; z-index:6;} ||| 100.0%{opacity:1; z-index:6;} 0.0%{opacity:0; z-index:6;} '],
          ['text4', 646, 290, 202, 58, 'images/pages/publisher110_book569_view8_unit7.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['mask', 0, 0, 499, 624, 'images/pages/publisher110_book569_view8_unit8.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%, 100%{z-index:4;} ||| 100.0%,0.0%{z-index:4;} '],
          ['mask', 499, 0, 499, 624, 'images/pages/publisher110_book569_view8_unit9.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%, 100%{z-index:4;} ||| 100.0%,0.0%{z-index:4;} '],
          ['zoom', 530, 0, 436, 584, 'images/pages/publisher110_book569_view8_unit10.png', 5, 'normal', 1, 'ease-in-out', 0, '0% {-webkit-transform-origin: 214px 256px 0; -webkit-transform:scale(1); opacity:1; z-index:2;} 50%, 85% {-webkit-transform-origin: 214px 256px 0; -webkit-transform:scale(1.1); opacity:1; z-index:2;} 100% {-webkit-transform-origin: 214px 256px 0; -webkit-transform:scale(1.1); opacity:0; z-index:2;}'],
          ['hint', 698, 38, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 698, 38, 150, 150, 'images/pages/publisher110_book569_view2_unit3.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1; z-index:5;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1; z-index:5;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0; z-index:5;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 59, 53, 327, 146, 'images/pages/publisher110_book569_view9_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text1', 23, 27, 415, 200, 'images/pages/publisher110_book569_view9_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text2', 530, 517, 294, 82, 'images/pages/publisher110_book569_view9_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text2', 508, 491, 383, 126, 'images/pages/publisher110_book569_view9_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],  ],
        [
          ['text1', 30, 31, 304, 83, 'images/pages/publisher110_book569_view10_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text1', 3, 7, 384, 128, 'images/pages/publisher110_book569_view10_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],
          ['text2', 171, 546, 298, 52, 'images/pages/publisher110_book569_view10_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:1;} 100%{opacity:0;} ||| 100.0%{opacity:1;} 0.0%{opacity:0;} '],
          ['text2', 115, 522, 375, 94, 'images/pages/publisher110_book569_view10_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0;} 100%{opacity:1;} ||| 100.0%{opacity:0;} 0.0%{opacity:1;} '],  ],
      ];
      _app.initConditionalData = [
        [  ],
        [
          ['reset', 'backward', 'text'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],
          ['reset3', 'backward', 'text3'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],
          ['reset3', 'backward', 'text3'],
          ['reset4', 'backward', 'text4'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],
          ['reset3', 'backward', 'text3'],
          ['reset4', 'backward', 'text4'],
          ['reset5', 'backward', 'text5'],
          ['reset6', 'backward', 'text6'],
          ['reset7', 'backward', 'text7'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],
          ['reset3', 'backward', 'text3'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],
          ['reset3', 'backward', 'text3'],
          ['reset4', 'backward', 'text4'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],  ],
      ];
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="res/ant_x0d-v3d6.css" />
    <script type="text/javascript" src="res/ant_x0d-v3d6.js"></script>

    <style>

      .background-book-blank { background: url("images/publisher110_book569_background_book.jpg") no-repeat scroll 0 0 #ffffff; }
      .background-activity-blank { background: url("images/publisher110_book569_background_book.jpg") no-repeat scroll 0 0 #ffffff; }
      
      .book-view {
          width: 998px;
          height: 624px;
          position: absolute;
          left: 13px;
          top: 72px;
      }
      .book-view .page {
        width: 499px;
        height: 624px;
      }
      .book-view div.right-page {
        left: 499px;
      }
      .left-page, .right-page {
        width: 499px;
        height: 624px;
      }
      .book-view .page {
        position: absolute;
        z-index: 1;
      }
      
      
      #p0-index {
        min-width: 1024px;
        min-height: 130px;
        max-height: 130px;
      }
      #p0-index canvas {
        margin-top: 15px;
      }
      #p100-page canvas {
        left: 13px;
        top: 72px;
      }
      #book-page-background {
        width: 1024px;
        height: 768px;
      }
      #p0-controls {
        min-width: 1024px;
        min-height: 136px;
        max-height: 136px;
      }
      #p0-bookbegin, #p0-bookend {
        margin-left: 13px;
        margin-top: 72px;
        width: 998px;
        height: 624px;
      }
      #p0-bookend .window {
        left: 499px;
        width: 499px;
        height: 624px;
      }
      #p0-bookend .elements {
        width: 499px;
        height: 624px;
      }
      #p0-bookbegin .window {
        left: 0px;
        width: 499px;
        height: 624px;
      }
      #p0-bookbegin .elements {
        width: 499px;
        height: 624px;
      }
      @-webkit-keyframes engineSwipeForwardSourceInteractiveWindow {
      }
      @-webkit-keyframes engineSwipeForwardSourceInteractive {
        0%        { width: 998px; }
        80%, 100% { width: 0;   }
      }
      @-webkit-keyframes engineSwipeBackwardSourceInteractiveWindow {
        0%        { left: 0;     }
        80%, 100% { left: 998px; }
      }
      @-webkit-keyframes engineSwipeBackwardSourceInteractive {
        0%        { left: 0;      }
        80%, 100% { left: -998px; }
      }
      @-webkit-keyframes engineSwipeForwardDestinationInteractiveWindow {
        0%        { left: 998px;  width: 0;     }
        80%, 100% { left: 0;      width: 499px; }
      }
      @-webkit-keyframes engineSwipeForwardDestinationInteractive {
      }
      @-webkit-keyframes engineSwipeBackwardDestinationInteractiveWindow {
        0%        { width: 0;     }
        80%, 100% { width: 499px; }
      }
      @-webkit-keyframes engineSwipeBackwardDestinationInteractive {
      }
      @-webkit-keyframes engineSwipeForwardCloneInteractiveWindow {
        0%        { left: 998px;  width: 0;     }
        80%, 100% { left: 499px;  width: 499px; }
      }
      @-webkit-keyframes engineSwipeForwardCloneInteractive {
        0%        { left: -998px; }
        80%, 100% { left: -499px; }
      }
      @-webkit-keyframes engineSwipeBackwardCloneInteractiveWindow {
        0%        { left: 0;      width: 0;     }
        80%, 100% { left: 499px;  width: 499px; }
      }
      @-webkit-keyframes engineSwipeBackwardCloneInteractive {
        0%        { left: -998px; }
        80%, 100% { left: -499px; }
      }
      @-webkit-keyframes engineSwipeForwardBookEndWindow {
        0%        { left: 998px;  width: 0;     }
        80%, 100% { left: 499px;  width: 499px; }
      }
      @-webkit-keyframes engineSwipeForwardBookEnd {
        0%        { left: -499px; }
        80%, 100% { left: 0;      }
      }
      @-webkit-keyframes engineSwipeBackwardBookEndWindow {
        0%, 40%   { left: 499px;  width: 499px; }
        80%, 100% { left: 998px;  width: 0;     }
      }
      @-webkit-keyframes engineSwipeBackwardBookEnd {
        0%, 40%   { left: 0;      }
        80%, 100% { left: -499px; }
      }
      @-webkit-keyframes engineSwipeBackwardBookBeginWindow {
        0%, 40%   { left: 0px;  width: 499px; }
        80%, 100% { left: 0px;  width: 0px; }
      }
      @-webkit-keyframes engineSwipeBackwardBookBegin {
        0%   { left: 0px; width: 499px; }
        100% { left: 0px; width: 499px; }
      } 
      @-webkit-keyframes engineSwipeForwardBookBeginWindow {
        0%        { left: 0px;  width: 0px; }
        80%, 100% { left: 0px;  width: 499px; } 
      } 
      @-webkit-keyframes engineSwipeForwardBookBegin {
        0%   { left: 0px; width: 499px; }
        100% { left: 0px; width: 499px; }
      }
      
      @-webkit-keyframes forwardDstLeft {
        0%        { left: 998px; width: 5px;   }
        80%, 100% { left: 0px;   width: 500px; }
      }
      @-webkit-keyframes forwardDstRight {
        0%        { left: 998px; width: 5px;   }
        80%, 100% { left: 499px; width: 500px; }
      }
      @-webkit-keyframes forwardDstRightInner {
        0%        { left: -499px; }
        80%, 100% { left: 0px;    }
      }
      @-webkit-keyframes forwardSrcLeft {
        0%, 40%   { width: 499px; }
        80%, 100% { width: 0px;   }
      }
      @-webkit-keyframes forwardSrcRight {
        0%        { width: 499px; }
        40%, 100% { width: 0px;   }
      }
      @-webkit-keyframes backwardDstLeft {
        0%        { left: 0px; width: 0px;   }
        80%, 100% { left: 0px; width: 499px; }
      }
      @-webkit-keyframes backwardDstRight {
        0%        { left: 0px;   width: 0px;   }
        80%, 100% { left: 499px; width: 499px; }
      }
      @-webkit-keyframes backwardDstRightInner {
        0%        { left: -499px; }
        80%, 100% { left: 0px;    }
      }
      
      #interactive-src, #interactive-dst, #interactive-clo {
        width: 998px;
        height: 624px;
      }
      #p0-books .spread {
        width: 998px;
        height: 624px;
      }
      #p0-page, #p100-page, #p200-page {
        width: 1024px;
        height: 768px;
      }
      body {
        width: 1024px !important;
        height: 768px !important;
		zoom:0.25;
      }
      #book-container {
        width: 1024px;
        height: 768px;
        overflow: hidden;
        top: 0;
        left: 0;
        position: absolute;
      }
      #index-container {
        top: 768px;
        width: 1024px;
      }
      
      #p200-body {
        width: 998px;
        height: 624px;
        margin: 72px 13px;
      }
      
      
    </style>
  </head>
  <body onload="onBodyLoad()">
    <div id="book-splash">
      <img id="book-splash-logo" src="images/nav/RrkLoading.gif" />
    </div>


    <!-- BOOK PAGES AND LAST PAGE NAVIGATION -->
    <div data-role="page" data-theme="x" id="p0-page" data-fullscreen="true" class="background-none">

      <!-- NAV ELEMENTS -->
      <div id="book-container">
        <div id="p0-menu" data-theme="x" data-role="content" class="background-none">
          <div class="top"></div>
          <div class="bottom"></div>
        </div>

        <div id="p0-controls" data-theme="x" data-role="content">
          <div class="wrapper">
            <span id="navclose">
              <img src="images/nav/NavXLit.png" />
              <img src="images/nav/NavXOff.png" />
            </span>
          <div id="navmatch">
            <img src="images/nav/NavPuzzleLit.png" />
            <img src="images/nav/NavPuzzleOff.png" />
          </div>
            <span id="navsound" class="on">
              <img src="images/nav/NavNarrationOffLit.png" />
              <img src="images/nav/NavNarrationOffUnlit.png" />
              <img src="images/nav/NavNarrationOnLit.png" />
              <img src="images/nav/NavNarrationOnUnlit.png" />
            </span>
          </div>
        </div>
        <span id="navvolumebg"></span>

        <div id="turnleft" class="pageturnbutton hidden"></div>
        <div id="turnright" class="pageturnbutton hidden"></div>

        <div id="p0-veil" data-theme="x" data-role="content"></div>
        <div id="index-container">
          <div id="index-tab"></div>
          <div id="p0-index" data-theme="x" data-role="content">
            <ul></ul>
          </div>
        </div>
      </div>

      <div id="p0-bookend" data-theme="x" data-role="content" class="background-none">
        <div class="window">
          <div class="elements">
            <div class="wrapper">
              <img id="endlogo" src="images/nav/EndLogo.png"></img>
              <div id="navrestart"></div>
              <div id="navendclose"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="p0-bookbegin" data-theme="x" data-role="content" class="background-none">
        <div class="window">
          <div class="elements">
            <div class="wrapper">
              <div id="navreadtome"></div>
              <div id="navreadtomyself"></div>
            </div>
          </div>
        </div>
      </div>

      <div data-theme="x" data-role="content" id="p0-body" class="background-none">
        <canvas id="book-page-background"></canvas>
        <div id="p0-books" class="book-view">
          <div class="book-pages">
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
          </div>
          <div id="gutter"></div>
          <div class="interactive-container"><div class="interactive-window"><div id="interactive-src" class="interactive-elements"></div></div></div>
          <div class="interactive-container"><div class="interactive-window"><div id="interactive-dst" class="interactive-elements"></div></div></div>
          <div class="interactive-container"><div class="interactive-window"><div id="interactive-clo" class="interactive-elements"></div></div></div>
        </div>
      </div>
    </div>


    <!-- ACTVITIES AND GAMES -->
    <div data-role="page" data-theme="x" id="p200-page" data-fullscreen="true" class="background-activity-blank">
      <div data-role="" id="p200-body">
        <div id="match-win-image"></div>
        <div id="match-win-shading"></div>
        <div id="p200-menu">
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
        <div id="memory-game-board">
          <div class="slashc-memory-game" style="margin:4px auto;width:420px;">
            <ul>
              <li><img           src="images/game/memory/publisher110_book569_memory1.jpg" /></li>
              <li><img           src="images/game/memory/publisher110_book569_memory2.png" /></li>
              <li><img id="ID01" src="images/game/memory/publisher110_book569_memory3.jpg" /></li>
              <li><img id="ID02" src="images/game/memory/publisher110_book569_memory4.jpg" /></li>
              <li><img id="ID03" src="images/game/memory/publisher110_book569_memory5.jpg" /></li>
              <li><img id="ID04" src="images/game/memory/publisher110_book569_memory6.jpg" /></li>
              <li><img id="ID05" src="images/game/memory/publisher110_book569_memory7.jpg" /></li>
              <li><img id="ID06" src="images/game/memory/publisher110_book569_memory8.jpg" /></li>
              <li><img id="ID07" src="images/game/memory/publisher110_book569_memory9.jpg" /></li>
              <li><img id="ID08" src="images/game/memory/publisher110_book569_memory10.jpg" /></li>
              <li><img id="ID09" src="images/game/memory/publisher110_book569_memory11.jpg" /></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>

